meta {
  name: Queue - q-spring2-accounting-work
  type: http
  seq: 3
}

put {
  url: {{rabbitmqUrl}}/api/queues/{{rabbitmqVirtualHost}}/:queueName
  body: json
  auth: basic
}

params:path {
  queueName: q.spring2.accounting.work
}

auth:basic {
  username: guest
  password: guest
}

body:json {
  {
      "auto_delete": false,
      "durable": true,
      "arguments": {
          "x-dead-letter-exchange": "x.spring2.dead",
          "x-dead-letter-routing-key": "dead-accounting"
      }
  }
}
